# TO DO
## Deployment
TODO: add service
TODO: helm chart

## Framework
TODO: hide the mess behind the main.py
TODO: support Openvino

## other features:
TODO: train your own (drag+drop)
TODO: serve your own

## Configuration management
TODO: make sure customization of prometheus works
TODO: module activation based on database settings

## Features Front
2) TODO: gradio integration
TODO: SOTA front ?

TODO: admin panel

## Features Back
TODO: better model cache management
TODO: better GPU cache management
TODO: better dashboard in grafana
TODO: SOTA qualitative comparer
TODO: DOI wrapper
TODO: Arxiv wrapper
TODO: CPU/GPU switch ? is it possible ?

TODO: example data for qualitative SOTA from SOTA dataset

## SDK
TODO: make sure sdk are working

## Usage Examples
TODO: examples of integrations in javascript
TODO: examples of integrations in react
TODO: examples of integrations in python
TODO: examples of integrations in php
TODO: examples of integrations in bash
TODO: examples of integrations in *
TODO: integration examples

## SOTA Integration Examples

## Documentation
TODO: changelog

## Community
TODO: project forum
