package = "openapiclient"
version = "1.0.0-1"
source = {
	url = "https://github.com/GIT_USER_ID/GIT_REPO_ID.git"
}

description = {
	summary = "API client genreated by OpenAPI Generator",
	detailed = [[
No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["openapiclient.api.default_api"] = "openapiclient/api/default_api.lua";
		["openapiclient.api.us_api"] = "openapiclient/api/us_api.lua";
		["openapiclient.api.users_api"] = "openapiclient/api/users_api.lua";
		["openapiclient.model.http_validation_error"] = "openapiclient/model/http_validation_error.lua";
		["openapiclient.model.validation_error"] = "openapiclient/model/validation_error.lua";
	}
}
