name: server

dependencies:
  - python=3.8.12
  - conda-forge::protobuf=3.20.1
  - conda-forge::pyyaml
  - conda-forge::orjson
  - conda-forge::pytorch=1.11.0
  - conda-forge::scikit-build=0.14.1
  - conda-forge::cudatoolkit
  - conda-forge::cudnn
  - conda-forge::uvicorn[standard]=0.14.0
  - conda-forge::gunicorn
  - conda-forge::fastapi_utils=0.2.1
  - conda-forge::googledrivedownloader=0.4
  - conda-forge::botocore=1.22.6
  - conda-forge::sentencepiece=0.1.96
  - conda-forge::pip
  - conda-forge::python-forge==18.6.0
  - conda-forge::tensorflow==2.8.1
  - conda-forge::ffmpeg-python
  - conda-forge::inflect
  - conda-forge::onnxruntime
  - pip:
    - git+https://github.com/Thytu/fastapi.git
    - -e /app/api_utils/
    - tritonclient==2.21.0
    - tritonclient[http]
    - prometheus_fastapi_instrumentator==5.7.1
    - keybert
    - happytransformer # TODO: remove this package and build this env using templates
    - stt
    - truecase==0.0.14 # addin truecase here for all transformers as results are case sensitive
    - validators==0.20.0
    - python-swiftclient==4.1.0 # here for OVH Object Storage
    - python-keystoneclient==5.0.1 # here for OVH Object Storage
    - natsort==8.2.0
    - ftfy
    - git+https://github.com/huggingface/diffusers.git

variables:
  MAMBA_ROOT_PREFIX: "/opt/conda"
  LD_LIBRARY_PATH: "/opt/conda/envs/server/lib/"
  PATH_TO_GLADIA_SRC: "/app"
